server.port=5000
# spring.datasource.url=jdbc:mysql://database-rds-new.cdqbsim2dlir.us-east-1.rds.amazonaws.com:3306/test?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://db1-azure-1.mysql.database.azure.com:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root1
spring.datasource.password=password123#

# Hibernate properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
